<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_131" stamp="1499231051042"/>
<entry loc="C:\Program Files\Java\jre1.8.0_121" stamp="1488721753868"/>
</dirs>
