<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="F:\Ad-Java\JSP\JSP Tag\JSPImplicitObjects"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="378" key="DIALOG_HEIGHT"/>
		<item value="433" key="DIALOG_X_ORIGIN"/>
		<item value="112" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jst.servlet.ui.project.facet.WebProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.emf.codegen.ecore.ui.wizardCategory"/>
			<item value="org.eclipse.jst.j2ee.internal"/>
			<item value="org.eclipse.wst.web.ui"/>
			<item value="org.eclipse.ui.Examples"/>
		</list>
	</section>
</section>
